# healthcare-app-gamification

./: # Code Citations.md  # Revised CODE_CITATIONS.md  .env.example  .gitignore  .npm-force-resolutions.json  .npmrc  .yarnrc  .yarnrc.yml  CLAUDE.md  CODEOFCONDUCT.md  CODE_CITATIONS.md  DEPENDENCY_FIXES.md  DEPENDENCY_FIXES.md.bak  HEALTHCARE_SUPERAPP_IMPLEMENTATION_GUIDE_2024.md  LAUNCH-IOS-SIMULATOR.md  LICENSE  Makefile  README.md  README.md.bak  REPO_HEALTH.md  SECURITY.md  SECURITY_FIXES.md  SECURITY_FIXES.md.bak  austa-deploy-checklist.html  backend_audit.json  claude-flow.config.json  codemagic.yaml  commit_message.txt  commit_message_2.txt  convert-imports.js  dependency-report.json  detailed_audit.json  docker-compose.dev.yml  fix-duplicate-headings.js  fix-markdown-errors.js  jest.config.js  jest.config.js (ensure this exists and is properly configured)  lerna.json  navigation_mapping.json  package-lock.json  (+11 more)
.claude/: claude-flow-init.yaml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate-global.json
.husky/: pre-commit
.roo/: mcp.json
agents/: architect.yaml  coder.yaml  reviewer.yaml  security-architect.yaml  tester.yaml
backend/: .env.example
design/: API_GATEWAY_SERVICE_MESH.md  DATA_FLOW_ARCHITECTURE.md  DEPLOYMENT_INFRASTRUCTURE.md  HEALTHCARE_RESEARCH_INSIGHTS_2024.md  SERVICE_PSEUDOCODE.md  SYSTEM_ARCHITECTURE.md  TEST_STRATEGY.md
docs/: DEVELOPER_FORWARD_GUIDE.md  TECH-DEBT-AUDIT.md  mobile-security-guide.md  package-manager-standardization.md  package-manager-standardization.md.bak  production-setup-guide.md  react-native-dependency-management.md  todo-triage-report.md
src/web/mobile/android/app/: build.gradle  proguard-rules.pro
src/web/mobile/android/app/src/main/res/xml/: network_security_config.xml
(+2901 files in other folders)
