// ============================================================
// AUSTA Healthcare SuperApp — Supplementary app-level build config
// In Expo managed workflow, most config comes from app.json / eas.json.
// This file provides overrides for EAS custom native builds only.
// ============================================================

android {
    buildTypes {
        release {
            // Activate these after Expo eject or EAS custom native build.
            // In Expo managed workflow, EAS handles minification via
            // eas.json "android.enableProguardInReleaseBuilds" flag.
            //
            // minifyEnabled true
            // shrinkResources true
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
