// ============================================================
// AUSTA Healthcare SuperApp — Supplementary app-level build config
// In Expo managed workflow, most config comes from app.json / eas.json.
// This file provides overrides for EAS custom native builds only.
// ============================================================

android {
    buildTypes {
        release {
            // ProGuard/R8 minification enabled for EAS custom native builds
            // and local release builds. EAS managed workflow uses this when
            // android.enableProguardInReleaseBuilds is true in eas.json.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
